<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <style>
    button,
    input,
    select,
    textarea {
      color: #5e5e5e;
      -webkit-font-smoothing: antialiased;
    }
    body {
      background-color: #f0f1f1;
      font: 14px/24px Lato, Helvetica, Helvetica Neue, Arial;
      line-height: 1.4;
    }
    #page {
      width: 275px;
      margin: 20px auto;
    }
    .progress-bar {
      display: inline-block;
      width: 275px;
      height: 275px;
      margin: 7px;
      padding: 0;
    }
    .progress-bar .progress-active {
      position: relative;
      top: -279px;
    }
    .progress-bar p {
      position: relative;
      margin: 0;
      padding: 0;
      width: 275px;
      top: -460px;
      font-size: 54px;
      font-weight: 900;
      text-align: center;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var $pc = $('#progressController');
      var $pCaption = $('.progress-bar p');
      var iProgress = document.getElementById('inactiveProgress');
      var aProgress = document.getElementById('activeProgress');
      var iProgressCTX = iProgress.getContext('2d');
      var i = 1;


      function drawInactive(iProgressCTX){
        iProgressCTX.lineCap = 'square';

        //outer ring
        iProgressCTX.beginPath();
        iProgressCTX.lineWidth = 15;
        iProgressCTX.strokeStyle = '#e1e1e1';
        iProgressCTX.arc(137.5,137.5,129,0,2*Math.PI);
        iProgressCTX.stroke();

        //progress bar
        iProgressCTX.beginPath();
        iProgressCTX.lineWidth = 0;
        iProgressCTX.fillStyle = '#e6e6e6';
        iProgressCTX.arc(137.5,137.5,121,0,2*Math.PI);
        iProgressCTX.fill();

        //progressbar caption
        iProgressCTX.beginPath();
        iProgressCTX.lineWidth = 0;
        iProgressCTX.fillStyle = '#fff';
        iProgressCTX.arc(137.5,137.5,100,0,2*Math.PI);
        iProgressCTX.fill();

      }
      function drawProgress(bar, percentage, $pCaption){
        var barCTX = bar.getContext("2d");
        var quarterTurn = Math.PI / 2;
        var endingAngle = ((2*percentage) * Math.PI) - quarterTurn;
        var startingAngle = 0 - quarterTurn;

        bar.width = bar.width;
        barCTX.lineCap = 'square';

        barCTX.beginPath();
        barCTX.lineWidth = 20;
        barCTX.strokeStyle = '#76e1e5';
        barCTX.arc(137.5,137.5,111,startingAngle, endingAngle);
        barCTX.stroke();

        $pCaption.text( (parseInt(percentage * 100, 10)) + '%');
      }


      // Drawing inactive circle
      drawInactive(iProgressCTX);

      // Start init function
      var percentage = $pc.val() / 100;

      // Continue drawing progress circle


      // var intervalo = setInterval(function () {

      //   $.ajax({
      //     method: "POST",
      //     url: "ajax.php",
      //     data: { counter: i }
      //   })
      //   .done(function( msg ) {

      //     if (msg <= 100) {
      //       drawProgress(aProgress, msg/100, $pCaption);
      //       console.log('value=> ' + msg);
      //     } else {

      //     }
      //     i++;
      //   });

      // },100);

      var percentage = 1;
      drawProgress(aProgress, percentage, $pCaption);


    });
  </script>
</head>
<body>
  <div id="page">
    <div class="progress-bar">
        <canvas id="inactiveProgress" class="progress-inactive" height="275px" width="275px"></canvas>
      <canvas id="activeProgress" class="progress-active"  height="275px" width="275px"></canvas>
      <p>0%</p>
    </div>
  </div>
</body>
</html>